.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 10px 200px;
  min-height: 100vh; 
}

.Hero-section-Nda-logo {
  width: 200px; /* ou ce que tu veux */
  height: auto; /* ou fixe (ex: 100px) si tu veux une hauteur précise */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-logo {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.Hero-text {
  font-size: 4rem;
  font-weight: 800;
  text-align: center; 
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.Hero-subtitle-div {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'DM Sans', sans-serif;
}

.Hero-subtitle {
  color: grey;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 65%;
}

.badge-section {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 590px;
}

.badge-view {
  display: flex;
  background-color: #acd5fe;
  color: #0073E6;
  font-weight: 600;
  border-radius: 30px;
  height: 41px;
  width: 180px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

.cta-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  border-radius: 30px;
  background-color: #0073E6;
  margin-top: 20px;
  margin-bottom: 40px;
  border: none;
  width: 300px;
  max-height: 48px;
  cursor: pointer; /* Curseur indiquant que c'est cliquable */
  transition: all 0.3s ease-in-out; /* Effet fluide sur hover */
}

/* Hover - effet sur le bouton */
.cta-button:hover {
  background-color: #0073E6; /* Couleur inchangée ou légèrement modifiée */
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(251, 89, 119, 0.4);
}

.cta-button-text {
  height: 22px;
  color: white;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  width: 100%;
  text-align: center;
}

/* Effet active (clic) */
.cta-button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 10px rgba(251, 89, 119, 0.5);
}

.arrow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 30px;
  background-color: antiquewhite;
  color: #fb5977;
}

.image-view {
  width: 100%;
  height: 700px;
  border-radius: 20px;
  border: 5px solid #0073E6;
  background-color: white;
}

/* ============== Media Queries pour le Responsive ============== */

/* Pour les tablettes et écrans moyens */
@media (max-width: 768px) {
  .hero-section {
    padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Aligne le contenu en haut */
      align-items: center;
      min-height: calc(100vh - 80px); /* Réduit la hauteur en tenant compte de la navbar */
  }
  
  .hero-content {
    width: 100%;
  }
  
  .Hero-text {
    font-size: 1rem;
  }
  
  .Hero-subtitle {
    font-size: 1rem;
  }
  
  .cta-button {
    width: 90%;
  }
  
  .image-view {
    height: 300px;

  }
}

/* Pour les mobiles */
@media (max-width: 480px) {
  .Hero-text {
    font-size: 2.5rem;
  }
  
  .Hero-subtitle {
    font-size: 1.25rem;
  }
  
  .badge-section {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
